# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/BrazzSound.dir/source/BrazzSound.cpp.o
 ../include/BrazzSound.hpp
 ../include/Envelope.hpp
 ../include/Instrument.hpp
 ../include/Note.hpp
 ../include/WaveOutInterface.hpp
 /cygdrive/c/code/Sound/source/BrazzSound.cpp
CMakeFiles/BrazzSound.dir/source/Envelope.cpp.o
 ../include/Envelope.hpp
 /cygdrive/c/code/Sound/source/Envelope.cpp
CMakeFiles/BrazzSound.dir/source/Instrument.cpp.o
 ../include/Envelope.hpp
 ../include/Instrument.hpp
 ../include/Note.hpp
 /cygdrive/c/code/Sound/source/Instrument.cpp
CMakeFiles/BrazzSound.dir/source/Note.cpp.o
 ../include/Envelope.hpp
 ../include/Note.hpp
 /cygdrive/c/code/Sound/source/Note.cpp
CMakeFiles/BrazzSound.dir/source/WaveOutInterface.cpp.o
 ../include/WaveOutInterface.hpp
 /cygdrive/c/code/Sound/source/WaveOutInterface.cpp
